spring.application.name=s11_dev_ejemplo02

spring.data.mongodb.uri=mongodb://localhost:27017/escuela

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

server.port=8088